package com.springer.semantic.classifier.utils.io;

import com.sun.syndication.feed.synd.SyndEntryImpl;
import junit.framework.Assert;
import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.*;
import java.util.stream.Collectors;

import static org.junit.Assert.assertTrue;

public class RSSUtilsTest {

    private static final Logger LOG = LoggerFactory.getLogger(RSSUtilsTest.class);
    public static final String RSS_URL = "https://www.theguardian.com/profile/gilesfraser/rss";
    public static final String TEST_TEXT1 = "Close Skip to main content free become a member sign in Saved for later Comment activity Edit profile Email preferences Change password Sign out subscribe search jobs dating more from the guardian: jobs dating masterclasses courses holidays join us: membership subscribe change edition: switch to the US edition switch to the AU edition switch to the INT edition UK edition switch to the US edition switch to the Australia edition switch to the International The Guardian website of the year home › opinion columnists home UK world politics sport football opinion selected culture business lifestyle fashion environment tech travel browse all sections close First world war Loose canon Pacifists can opt out of war. So why can’t their taxes do the same? Giles Fraser A 1916 act recognised the right of individuals to refuse to fight; Ruth Cadbury’s bill would recognise our right to opt out of paying for war with our taxes The Quaker Service Memorial, recognising the roles played by conscientious objectors in the world wars, at the National Memorial Arboretum in Staffordshire. Photograph: Christopher Thomond for the Guardian Thursday 9 June 2016 18.37 BST Last modified on Tuesday 19 July 2016 13.02 BST Share on Facebook Share on Twitter Share via Email Share on LinkedIn Share on Google+ Share on WhatsApp Share on Messenger The 1916 Military Service Act first introduced conscription into the armed forces. When the act passed, 200,000 people gathered in Trafalgar Square to object. Lord Kitchener’s famous Your Country Needs You poster encouraged over a million men to join up voluntarily. But as fast as they were putting on the uniform they were being slaughtered in the mud of northern France. So the act obliged all single men between 18 and 41 to take up a rifle and fight – all apart from the clergy, teachers, and those involved with essential industry. And conscientious objectors. To mark the centenary of this conscientious objection clause, a parliamentary bill is being prepared to update the principle. For although modern warfare is no longer conscripted in terms of human resources, what is conscripted is our money to pay for it. The 1916 act recognised the right of individuals to opt out of war for moral reasons; this new legislation will recognise the right to opt out of paying for war. In practical terms, it would mean the opportunity to register this opt out on our tax returns, so that pacifists could have whatever percentage of their tax that goes on military expenditure redirected to conflict prevention. If we have the right to opt out of conscription, why shouldn’t our money have the same right? After all, money is the lifeblood of war. And for pacifists, taxation for the technology of war is just another version of conscription. It’s just killing by proxy. Quakers especially have long taken an absolutist line against any involvement with war. “We utterly deny all outward wars and strife and fighting with outward weapons, for any end or for any pretence whatsoever, and this is our testimony to the whole world,” said the Quakers to Charles II in 1660. And it is significant that the Labour MP who is currently leading the fight for this legislation, Ruth Cadbury, bears a family name with a long and proud Quaker history. “I’m happy to be raising this as an issue in parliament, as I believe that those who object to funding violence should have the right to express their conscience,” she said. I can’t believe this bill will get anywhere. Pacifism remains toxic stuff. When Muhammad Ali objected to being drafted for the war in Vietnam, he was stripped of his title and denied a licence to box. His reasons for objecting were various, from “war is against the teachings of the Qur’an”, to “why should they ask me to put on a uniform and go 10,000 miles from home and drop bombs and bullets on brown people in Vietnam while so-called negro people in Louisville are treated like dogs and denied simple human rights?” Some thought it peculiar that a man who made his living bashing people in the head would become a conscientious objector to violence – though I find that perfectly understandable. “I’m a pacifist because I’m a violent son of a bitch,” is how the theologian Professor Stanley Hauerwas once put it. Pacifism is not some dreamy wishful thinking that people are, deep down, all good and nice. It’s precisely the opposite. Yet it’s one thing for a person to prefer their own death to taking the life of another – that is recognisably Christ-like in its preparedness for martyrdom. But it’s quite another thing for innocent people to die because I refuse to protect them. And this is where I stumble with pacifism. I know the pacifist response: that trying to extinguish violence with more violence is like trying to extinguish fire with petrol. That war feeds off itself. Furthermore, the innocent die in war all the time. It’s not like innocent suffering is something pacifists have uniquely to account for. Which is why I take no moral pride in the fact that, unlike pacifists, I would be prepared to fight and kill to protect the innocent. But like pacifists, I wouldn’t ever call such fighting good or right or just. And that’s because I have a high doctrine of tragedy; that there are sometimes impossible circumstances when whatever course of action you choose it’s morally wrong. From Constantine to Blair, the idea of a just war only feeds the beast. There are no just wars. Only tragic ones. @giles_fraser More comment Topics First world war Anglicanism Christianity Religion London More… Muhammad Ali Tax and spending Share on Facebook Share on Twitter Share via Email Share on LinkedIn Share on Google+ Share on WhatsApp Share on Messenger Reuse this content View all comments > comments Sign in or create your Guardian account to join the discussion. This discussion is closed for comments. We’re doing some maintenance right now. You can still read comments, but please come back later to add your own. Commenting has been disabled for this account (why?) Order by newest oldest recommendations Show 25 25 50 100 All Threads collapsed expanded unthreaded Loading comments… Trouble loading? View more comments popular The Guardian back to top home UK world politics sport football opinion selected culture business lifestyle fashion environment tech travel all sections close home UK education media society law scotland wales northern ireland politics world europe US americas asia australia africa middle east cities development sport olympics football cricket rugby union F1 tennis golf cycling boxing racing rugby league US sports football live scores tables competitions results fixtures clubs opinion selected columnists culture film tv & radio music games books art & design stage classical business economics banking retail markets eurozone lifestyle food health & fitness love & sex family women home & garden fashion environment climate change wildlife energy pollution tech travel UK europe US skiing money property savings pensions borrowing careers science professional networks the observer today's paper editorials & letters obituaries g2 weekend the guide saturday review sunday's paper comment the new review observer magazine membership crosswords blog editor quick cryptic prize quiptic genius speedy everyman azed video Opinion › First world war Facebook Twitter membership jobs dating masterclasses Guardian labs subscribe all topics all contributors about us contact us report technical issue complaints & corrections terms & conditions privacy policy cookie policy securedrop © 2016 Guardian News and Media Limited or its affiliated companies. All rights reserved.";
    public static final String TEST_TEXT2 = "Close Skip to main content free become a member sign in Saved for later Comment activity Edit profile Email preferences Change password Sign out subscribe search jobs dating more from the guardian: jobs dating masterclasses courses holidays join us: membership subscribe change edition: switch to the US edition switch to the AU edition switch to the INT edition UK edition switch to the US edition switch to the Australia edition switch to the International The Guardian website of the year home › opinion columnists home UK world politics sport football opinion selected culture business lifestyle fashion environment tech travel browse all sections close Iraq war inquiry The panel 'Tony Blair's epitaph was engraved today'. Our writers' verdicts on the Chilcot report As Sir John Chilcot’s long-awaited report reveals that Tony Blair exaggerated the case for war in Iraq, our panellists respond to his conclusions Chilcot report: ‘A devastating critique of Blair and the British government’ Giles Fraser, Mary Dejevsky, Polly Toynbee, Anne Perkins and Rafael Behr Wednesday 6 July 2016 13.56 BST Last modified on Tuesday 19 July 2016 12.51 BST Share on Facebook Share on Twitter Share via Email Share on LinkedIn Share on Google+ Share on WhatsApp Share on Messenger Giles Fraser: ‘With you, whatever’ should be chiselled on Blair’s grave Inside the Queen Elizabeth Hall, Sir John Chilcot was picking apart every aspect of Tony Blair’s case for the invasion of Iraq. It was remarkable to hear the war so thoroughly condemned in the measured tones of the British establishment. And Chilcot confirmed what most people already knew – that Blair decided to follow Bush back at the Crawford ranch in 2002 and then worked on the rationale in a stunning exercise of reverse engineering. Morality and law were all retro-fitted to the Blair need to be alongside Bush looking strong and purposive. “With you, whatever” as Blair wrote to Bush in a memo, like some star-struck lover. It should be chiselled on his grave. Outside, the bells of Westminster Abbey competed with the shouts of the protesters. Some of us had been asked to read out a list of the names of those who had died. My list contained the names of some of the Red Caps lynched by an insurgent crowd in southern Iraq in June 2003. Woefully under-equipped and unable to hold back the tide of anger, they were swamped by a mob out for revenge. I read the names slowly: Sergeant Simon Hamilton-Jewell, Corporal Russell Aston, Corporal Paul Long, Corporal Simon Miller, Lance Corporal Benjamin Hyde. I stood down from the podium and another took my place, reading name after name, British solders and Iraqis alike. And on a day of high politics, I was glad to stay at the level of the specific. Grief is specific. It was all done “in good faith”, said Blair in response. I’m not really sure he should be making a faith reference today. The Chilcot report is three times the length of the Bible. And who knows yet whether the former provides the grounds to indict Blair with war crimes. But the Bible surely does. Here’s the executive summary: there is no immunity from prosecution, even when you’re dead. Polly Toynbee: As mistrust worsens by the year, Tony Blair is its emblem Forensic and deadly, Chilcot’s judgments fall like tombstones. Every miserable deceit and failure of the Iraq war is stripped bare on how this never-ending conflagration was unleashed on the Middle East. Worst blunder since Suez? Far, far worse. George W Bush and Tony Blair were intoxicated by self-belief, with fantastical visions of “lighting a beacon of democracy” as they doused the region in petrol and set it alight. And Blair still denied today that his Iraq escapade set off this region-wide eruption. Never again, say all such inquiries, but there never is a replica. Next time the place, purpose, allies and enemies will be different. President Putin? Some of us condemned the Falklands adventure as an outrageous risk: like Blair, Thatcher disregarded most military advice, warships heading across the world despite dire warnings. She was lucky. Blair was lucky – and right – in the small Kosovo and Sierra Leone rescues that emboldened his military arrogance: interventions can do good. Related: Blair was wrong on Iraq – and he should have the humility to admit it | Martin Kettle At home Iraq ruptured trust between people and politicians. As mistrust worsens by the year, Tony Blair is its emblem. War criminal? In my view courts should stay out of most democratic politics, prosecuting politicians only for personal venality. The people are their judges – and they judge Blair with utmost severity. He could have apologised and tried to atone long ago, devoting his life to reparation instead of earning fortunes from bloody dictators. How oddly reckless he has been with his own reputation. But his post-power behaviour has done more than self-harm. It’s not just his own legacy he has trashed: he has dragged down the Labour party with him. He has ruined the memory of all the considerable good the Blair/Brown Labour government did. The least he could do now is to bow out of all public pronouncements, as his every intervention twists the knife in Labour’s current paroxysms. Jeremy Corbyn’s I-told-you-so no doubt set the majority of MPs behind him grinding their teeth, just as Tory MPs will have bristled at anti-war Ken Clarke’s call for collective cabinet government. One lesson Chilcot hammered home – we should never again have unchallenged obedience to a leader. But that’s all a sideshow in the great global Iraq war reverberations. Facebook Twitter Pinterest Sir John Chilcot: Iraq military action was not a last resort – video Mary Dejevsky: Inflated ideas about the UK’s clout did not stop with Blair So now we have the evidence. Tony Blair joined George W Bush in his plan to overthrow Saddam Hussein a good eight months before the prospect was put to the UK parliament, and claims that the intelligence was made to fit around the plan, rather than vice versa, turn out – scandalously – to be close to the truth. Behind this collaboration, however, lay something else, which also emerges as a theme of Chilcot’s report: an inflated sense of the UK’s power and influence, which did not stop with Blair. According to Chilcot, Blair overestimated the extent to which he could influence the US president. His sole achievement, it would appear, was persuading him – even as the “day-after scenario” was falling apart – that UN authorisation should be sought for post-invasion operations. This is all. But inflated ideas about the UK’s clout infected officialdom pretty much across the board. The military gravely overestimated its ability to run two major military interventions simultaneously, and found itself in circumstances that Chilcot described as “humiliating” – negotiating with the very militias it was supposed to be fighting – when it was responsible for the occupation in Iraq’s south-east. The UK, whether Downing Street or the Foreign Office, overestimated the UK’s persuasive powers at the UN, ultimately “undermining” the authority of the UN security council, by accusing the majority of being in the wrong, when the very opposite was true. The scale of the supposed threat from Iraq was vastly overestimated by the intelligence services, and inflated again by Blair in his foreword to the infamous dossier. There was an “ingrained belief” that should have been challenged. What emerges is the UK establishment’s view of itself and its reach as extending further and carrying more international weight, especially with the US, than it actually did – or does. In so bullishly defending the decision to intervene in Libya and the judgments, in other matters, of the intelligence services, David Cameron suggested that there are still elements of the political establishment that fail to understand the limits on UK power in the 21st century. On Iraq, at least, Jeremy Corbyn’s judgment – as articulated in the Commons – was both humbler and more realistic. Anne Perkins: Tony Blair broke politics Facebook Twitter Pinterest “My son died in vain.” Reg Keys’s sombre reaction gave Sir John Chilcot’s long, cool appraisal of the Iraq tragedy a raw and sombre reality. It was a jolting reminder of the human consequences, shared by hundreds of British families, thousands of Americans, and millions of Iraqis, of the terrible misjudgment that Tony Blair made when he took Britain to war in 2003. Facebook Twitter Pinterest Soldiers’ families on Chilcot report: ‘My son died in vain’ Chilcot has stripped away the space for prevarication or obfuscation. He has stopped the foxholes where the politicians, the security services or the – so far unnamed – military chiefs who failed to halt Blair might hide. There is, or there should be, shame for the former prime minister, who drove through a policy that was entirely without proper justification, reliant on his own overweening self-belief. But we knew this already. So now what? Well, maybe legal action, say the families, if the evidence is there when the report’s 2.6m words have been digested. Reforms to government process, says the ex-mandarin Chilcot, to ensure better decision-making. Never again, they all agree. This is what isn’t said by Chilcot: Tony Blair broke politics. He was a politician with a self-belief that went far beyond the normal confidence and determination of a successful politician. It was allied with an extraordinary capacity to charm and persuade. Thus armed, he ripped up the fragile bonds of custom and practice that stand in for checks and balances in the arrangements by which Britain is governed. In his urgent need to fulfil his own personal convictions, he accelerated the destruction that Margaret Thatcher began of the unspoken contract between people and politicians that depends on politicians never taking the permission of the voters for granted. He ignored the march by a million protesters and, shored up by Tory votes, ignored the 139 Labour rebels, the 53 Lib Dems and the small band of Conservatives. All those who might have stopped him, but didn’t, share responsibility, as Margaret Beckett, one of his cabinet ministers, acknowledged. David Cameron, who has done nothing to try to restore that relationship between voter and voted for, was right about one thing today: military intervention is occasionally necessary and planning is never good enough. But that makes it all the more important to be sure that you do it right. Rafael Behr: The wrong war, the wrong reason, the wrong plan Ponderous understatement that manages to do more violence than any hyperbole is the special stylistic gift of authors of inquiry reports. It is that laconic judicial caution that Sir John Chilcot deployed to annihilate any residual doubt that the decision to take Britain to war in Iraq in 2003 was a calamitous failure and a monstrous mistake. “We do not agree that hindsight is required,” said Chilcot at the launch. In that short, seemingly anodyne sentence is encapsulated more than two million words of blame. It says that all the evidence required by Tony Blair to understand that Britain’s interests were not served by joining a rash US enterprise for regime change in Iraq was available from the start. The intelligence could be interpreted to show that Saddam Hussein had WMD and was ready to use them, but the opposite interpretation was not “properly identified or examined” (that soft-spoken stiletto jab, again). In his parliamentary response to the report, Jeremy Corbyn was right to praise the late Robin Cook, who saw things more clearly and resigned from Blair’s government to express what Chilcot confirms to be the truth. His posthumous vindication is complete. The nominal objective of the report is to set out lessons to be learned, of which there will be thousands, many of which were obvious long ago. David Cameron pre-emptively cautioned against a reaction that turns anger at one foreign policy calamity into an ideological tilt towards isolationism and anti-Americanism – a sensible caveat that is sure to be lost in the coming days. It felt at times that Cameron was summarising Chilcot with half an eye on his own legacy and with a sympathetic ear to Blair’s tired self-exculpation – the claim to have acted in good faith; not to have wilfully deceived the nation. But just as Cameron’s epitaph was written overnight on 23 June – the man who lost Europe by mistake – so was Blair’s engraved today: the man who took Britain into the wrong war, for the wrong reason, with the wrong plan. More comment Topics Iraq war inquiry Tony Blair Iraq Foreign policy Share on Facebook Share on Twitter Share via Email Share on LinkedIn Share on Google+ Share on WhatsApp Share on Messenger Reuse this content View all comments > comments Sign in or create your Guardian account to join the discussion. This discussion is closed for comments. We’re doing some maintenance right now. You can still read comments, but please come back later to add your own. Commenting has been disabled for this account (why?) Order by newest oldest recommendations Show 25 25 50 100 All Threads collapsed expanded unthreaded Loading comments… Trouble loading? View more comments more on this story Commons to debate Tony Blair contempt of parliament motion In wake of Chilcot report into Iraq war, MPs to present motion saying former prime minister misled the house Published: 20 Jul 2016 Commons to debate Tony Blair contempt of parliament motion Troops' families sent body armour to Iraq during war, says MP Commons hears strong criticism of war planning and military chiefs during second day of debate on Chilcot report Published: 14 Jul 2016 Troops' families sent body armour to Iraq during war, says MP Labour faces split over Iraq censure motion against Blair Emily Thornberry opposes motion against former PM following Chilcot inquiry, as Jeremy Corbyn suggests he will support it Published: 13 Jul 2016 Labour faces split over Iraq censure motion against Blair Government risked mental health of troops, Chilcot report reveals Iraq war inquiry exposes how MoD and ministers ignored strict controls on frequency of operational tours of duty Published: 7 Jul 2016 Government risked mental health of troops, Chilcot report reveals UK foreign secretary: US decision on Iraqi army led to rise of Isis Published: 7 Jul 2016 UK foreign secretary: US decision on Iraqi army led to rise of Isis Tony Blair: 'with you, whatever' pledge was not commitment to war Published: 7 Jul 2016 Tony Blair: 'with you, whatever' pledge was not commitment to war Chilcot report unlikely to damage Tony Blair's income or influence Published: 7 Jul 2016 Chilcot report unlikely to damage Tony Blair's income or influence The Guardian view on the Chilcot report: a country ruined, trust shattered, a reputation trashed Published: 6 Jul 2016 The Guardian view on the Chilcot report: a country ruined, trust shattered, a reputation trashed More more on this story popular The Guardian back to top home UK world politics sport football opinion selected culture business lifestyle fashion environment tech travel all sections close home UK education media society law scotland wales northern ireland politics world europe US americas asia australia africa middle east cities development sport olympics football cricket rugby union F1 tennis golf cycling boxing racing rugby league US sports football live scores tables competitions results fixtures clubs opinion selected columnists culture film tv & radio music games books art & design stage classical business economics banking retail markets eurozone lifestyle food health & fitness love & sex family women home & garden fashion environment climate change wildlife energy pollution tech travel UK europe US skiing money property savings pensions borrowing careers science professional networks the observer today's paper editorials & letters obituaries g2 weekend the guide saturday review sunday's paper comment the new review observer magazine membership crosswords blog editor quick cryptic prize quiptic genius speedy everyman azed video Opinion › Iraq war inquiry Facebook Twitter membership jobs dating masterclasses Guardian labs subscribe all topics all contributors about us contact us report technical issue complaints & corrections terms & conditions privacy policy cookie policy securedrop © 2016 Guardian News and Media Limited or its affiliated companies. All rights reserved.";
    public static final String TEST_TEXT3 = "Author Fred Smith. The rain in Spain stays mainly on the plain. There is a cow in the field. All rights reserved";
    public static final String TEST_TEXT4 = "Author Fred Smith. Yesterday it was raining. Today it is sunny. All rights reserved";

    @Test
    public void testReadRSS() throws MalformedURLException {

        Optional<List<SyndEntryImpl>> entries = new RSSUtils().readRSS(new URL(RSS_URL));
        entries.get().forEach(e -> e.getDescription().toString());
        assertTrue(entries.isPresent());
    }

    @Test
    public void testExtractBodyText() throws MalformedURLException {

        RSSUtils rssUtils = new RSSUtils();

        Optional<List<SyndEntryImpl>> entries = rssUtils.readRSS(new URL(RSS_URL));
        Map<String, String> results = entries.get().stream().collect(Collectors.toMap(SyndEntryImpl::getTitle, e -> RSSUtils.extractBodyText(e.getLink())));
        assertTrue(results.size() > 0);
        results.forEach((k, v) -> {
            assertTrue(v.length() > 0);
        });
    }

    @Test
    public void testGetCleanText() throws MalformedURLException {

        RSSUtils rssUtils = new RSSUtils();
        final List<HashSet<String>> cleanSet = rssUtils.getCleanText(RSS_URL);
        assertTrue(cleanSet.size() > 0);

    }



}
